src/schema.graphql

type Message {
  id: Int!
  description: String
}

type Vehical {
      id:String
      firstName: String
      lastName: String
      email: String
      carMake: String
      carModel: String
      vinNumber: String
      manufacturedDate: String
      ageOfVehicle: String
      vid: String
}

type Query {
  messages: [Message]!
}

type Mutation {
  createMessage(age: String!): [Vehical]!
}

type Mutation {
   getTable(offsetCount: String!,first: String!): [Vehical]!
}

type Mutation {
   getTableById(id: String!): Vehical
}

type Mutation{
    updateRow(id:  String!, fname:  String, lname: String, vid: String, email: String): Vehical
}


type Mutation{
deleteVehicalById(id: String!):Vehical
}